// NPX = Node Package eXecute --according to Brave AI
// NPX comes with NPM since version 5.2+

// Npm is a tool that use to install packages.

// Npx is a tool that use to execute packages.

Command to start project: 

## NPM init
## NPM init -y // skips the default questions

## NPM install package_name // NPM i package_name // npm install --save package_name
## NPM unistall package_name


//To run with nodeJS in the terminal:
// CRTL+ALT+N 

//Start project / Create packge file: 
// npm init

// NPM testing and commands: 
// Npm install --save loadash
// To install in a dev env to test or use in NON-PROD envs: Npm install --save-dev package_name
// npm package_name --version
// npm uninstall package_name
// To install withouth a project: npm install --global sass
// To check installed global packages: npx sass --version